# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/projectii
spring.datasource.username=postgres
spring.datasource.password=smungai

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.

security.ignored=/**
security.basic.enable= false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mungaistanley001@gmail.com
spring.mail.password=rploampijtiyfbhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=stan
server.port=8080