# Database Properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/projectii
#spring.datasource.username=postgres
#spring.datasource.password=smungai
spring.datasource.url=jdbc:postgresql://ec2-52-209-185-5.eu-west-1.compute.amazonaws.com:5432/d44p286oo67gch
spring.datasource.username=hfzjvmazehtdse
spring.datasource.password=53dae524fb6f406e7d4964bb24c01c69ac35760d595364ef6c1a3f53c652448f

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.

security.ignored=/**
security.basic.enable= false

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mungaistanley001@gmail.com
spring.mail.password=rploampijtiyfbhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=stan
server.port=8080